#alsa.input_device = 5.0.0 #YOUR_DEVICE_ID
alsa.input_device = hw:0,0

network.bind_address = 0.0.0.0
network.control.port = 5004
logging.enabled = no
logging.log_level = normal
service.ipv4 = yes
service.ipv6 = no
service.name = RaspberryPi
#remote.connect = MacBook_Air_de_Clement
security.check = no
